# FinalProject

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theappexperts/finalproject/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappexperts/finalproject/: MainActivity.java  MyApp.java  RecipeListModelAdapter.java
app/src/main/java/com/theappexperts/finalproject/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/theappexperts/finalproject/data/localdb/: RoomDB.java
app/src/main/java/com/theappexperts/finalproject/data/localdb/daos/: RecipeListDao.java
app/src/main/java/com/theappexperts/finalproject/data/localdb/entity/: RecipeList.java
app/src/main/java/com/theappexperts/finalproject/data/network/: ApiHelper.java  AppApiHelper.java  IDataManager.java
app/src/main/java/com/theappexperts/finalproject/data/network/consts/: Constants.java
app/src/main/java/com/theappexperts/finalproject/data/network/model/: Recipe.java  RecipeListModel.java  RecipeModel.java  Recipes.java
app/src/main/java/com/theappexperts/finalproject/data/network/services/: RequestInterface.java
app/src/main/java/com/theappexperts/finalproject/fmc/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/theappexperts/finalproject/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/theappexperts/finalproject/injection/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/theappexperts/finalproject/injection/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/theappexperts/finalproject/network/: ConnectionService.java  RequestInterface.java
app/src/main/java/com/theappexperts/finalproject/network/consts/: Constants.java
app/src/main/java/com/theappexperts/finalproject/network/pojo/: Recipe.java  RecipeListModel.java  RecipeModel.java  Recipes.java
app/src/main/java/com/theappexperts/finalproject/views/fragment/: MapFragment.java  RecipeListFragment.java  RecipeListModelAdapter.java  RecipeViewFragment.java
app/src/main/java/com/theappexperts/finalproject/views/recipelist/: GetRecipeEvent.java  IRecipeListMvpPresenter.java  IRecipeListMvpView.java  PingRecipeEvent.java  RecipeListPresenter.java  SendNextPageEvent.java  SendRecipeEvent.java
app/src/main/java/com/theappexperts/finalproject/views/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/theappexperts/finalproject/views/ui/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/theappexperts/finalproject/views/ui/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_recipe.xml  fragment_recipe_view.xml  recipes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/theappexperts/finalproject/: ExampleUnitTest.java  RecipeListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
